<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mtcoin_bg.qm</file>
        <file alias="ca">locale/mtcoin_ca.qm</file>
        <file alias="cs">locale/mtcoin_cs.qm</file>
        <file alias="da">locale/mtcoin_da.qm</file>
        <file alias="de">locale/mtcoin_de.qm</file>
        <file alias="en">locale/mtcoin_en.qm</file>
        <file alias="en_US">locale/mtcoin_en_US.qm</file>
        <file alias="es">locale/mtcoin_es.qm</file>
        <file alias="fi">locale/mtcoin_fi.qm</file>
        <file alias="fr_FR">locale/mtcoin_fr_FR.qm</file>
        <file alias="it">locale/mtcoin_it.qm</file>
        <file alias="ja">locale/mtcoin_ja.qm</file>
        <file alias="ko_KR">locale/mtcoin_ko_KR.qm</file>
        <file alias="nl">locale/mtcoin_nl.qm</file>
        <file alias="pl">locale/mtcoin_pl.qm</file>
        <file alias="pt">locale/mtcoin_pt.qm</file>
        <file alias="pt_BR">locale/mtcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mtcoin_ro_RO.qm</file>
        <file alias="ru">locale/mtcoin_ru.qm</file>
        <file alias="sk">locale/mtcoin_sk.qm</file>
        <file alias="sv">locale/mtcoin_sv.qm</file>
        <file alias="tr">locale/mtcoin_tr.qm</file>
        <file alias="uk">locale/mtcoin_uk.qm</file>
        <file alias="zh_CN">locale/mtcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mtcoin_zh_TW.qm</file>
    </qresource>
</RCC>
